<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mostrar Diagrama</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: flex-end;
            align-items: center;
            height: 100vh;
            background-color: #f0f0f0;
        }
        .container {
            max-width: 80%;
            width: 600px; /* Ajusta el ancho según lo necesites */
            background: white;
            padding: 20px;
            box-shadow: 0 0 10px rgba(0,0,0,0.1);
        }
        .image-container {
            text-align: right;
        }
        img {
            max-width: 100%;
            height: auto;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Diagrama PlantUML</h1>
        <div class="image-container">
            <img src="https://th.bing.com/th/id/OIP.armmKijrD6mfY3ALsTWwqQHaEK?w=297&h=180&c=7&r=0&o=5&dpr=1.3&pid=1.7" alt="Diagrama PlantUML">
        </div>
    </div>
</body>
</html>
